# UmaSsCombine

./: README.md  UmaSsCombine.sln
UmaSsCombine/: AUTHORS.txt  Config.cs  ImgUtil.cs  InputDetail.cs  Program.cs  README.html  README.md  README.txt  TemplateMatch.cs  UmaSsCombine.csproj  config.json
UmaSsCombine/Properties/: launchSettings.json
notebook/: 1_hello_opencv.ipynb
